# PyCity Schools Analysis

- Your analysis here
  
---

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [3]:
# Calculate the total number of unique schools
unique_schools = school_data_complete['school_name'].unique()
school_count = unique_schools.__len__()
school_count

15

In [4]:
# Calculate the total number of students
student_count = school_data_complete['Student ID'].__len__()
student_count

39170

In [5]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [6]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete['math_score'] >= 70)].count()['student_name']
passing_math_percentage = (passing_math_count / student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete['reading_score'] >= 70)].count()['student_name']
passing_reading_percentage = (passing_reading_count / student_count) * 100
passing_reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = (passing_math_reading_count /  student_count) * 100
overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({'Total Schools': [school_count],
                                 'Total Students': [student_count],
                                 'Total Budget': [total_budget],
                                 'Average Math Score': [average_math_score],
                                 'Average Reading Score': [average_reading_score],
                                 '% Passing Math': [passing_math_percentage],
                                 '% Passing Reading': [passing_reading_percentage],
                                 "% Overall Passing": [overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [12]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [13]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby('school_name')['Student ID'].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [14]:
# Calculate the total school budget and per capita spending per school
total_budget = school_data_complete.groupby('school_name')['budget'].unique()
total_budget = total_budget.astype('int64')
total_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [15]:
per_capita_spending = total_budget / per_school_counts
per_capita_spending

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [16]:
# Calculate the average test scores per school
math_score = school_data_complete.groupby('school_name')['math_score'].mean()
math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [17]:
school_data_complete.dtypes
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]

school_students_passing_math = students_passing_math.groupby('school_name')['Student ID'].count()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [18]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['Student ID'].count()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [19]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [20]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [21]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({'Total Student Count Per School': per_school_counts,
                                   'Total School Budget': total_budget,
                                   'Per Student Budget': per_capita_spending,
                                   'Average Math Score Per School': average_math_score,
                                   'Average Reading Score Per School': average_reading_score,
                                   '% Passing Math': per_school_passing_math,
                                   '% Passing Reading': per_school_passing_reading,
                                   'Overall Passing Rate': overall_passing_rate})

# Formatting
per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].map('${:,.2f}'.format)
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].map('${:,.2f}'.format)

# Display the DataFrame
per_school_summary

,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,78.985371,81.87784,66.680064,81.933280,54.642283
Cabrera High School,1858,"$1,081,356.00",$582.00,78.985371,81.87784,94.133477,97.039828,91.334769
Figueroa High School,2949,"$1,884,411.00",$639.00,78.985371,81.87784,65.988471,80.739234,53.204476
Ford High School,2739,"$1,763,916.00",$644.00,78.985371,81.87784,68.309602,79.299014,54.289887
Griffin High School,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,90.599455
Hernandez High School,4635,"$3,022,020.00",$652.00,78.985371,81.87784,66.752967,80.862999,53.527508
Holden High School,427,"$248,087.00",$581.00,78.985371,81.87784,92.505855,96.252927,89.227166
Huang High School,2917,"$1,910,635.00",$655.00,78.985371,81.87784,65.683922,81.316421,53.513884
Johnson High School,4761,"$3,094,650.00",$650.00,78.985371,81.87784,66.057551,81.222432,53.539172
Pena High School,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,90.540541
Rodriguez High School,3999,"$2,547,363.00",$637.00,78.985371,81.87784,66.366592,80.220055,52.988247
Shelton High School,1761,"$1,056,600.00",$600.00,78.985371,81.87784,93.867121,95.854628,89.892107
Thomas High School,1635,"$1,043,130.00",$638.00,78.985371,81.87784,93.272171,97.308869,90.948012
Wilson High School,2283,"$1,319,574.00",$578.00,78.985371,81.87784,93.867718,96.539641,90.582567
Wright High School,1800,"$1,049,400.00",$583.00,78.985371,81.87784,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [22]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('Overall Passing Rate', ascending=False)
top_schools.head(5)

,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,
Cabrera High School,1858,"$1,081,356.00",$582.00,78.985371,81.87784,94.133477,97.039828,91.334769
Thomas High School,1635,"$1,043,130.00",$638.00,78.985371,81.87784,93.272171,97.308869,90.948012
Griffin High School,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,90.599455
Wilson High School,2283,"$1,319,574.00",$578.00,78.985371,81.87784,93.867718,96.539641,90.582567
Pena High School,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [23]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('Overall Passing Rate')
bottom_schools.head(5)

,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,
Rodriguez High School,3999,"$2,547,363.00",$637.00,78.985371,81.87784,66.366592,80.220055,52.988247
Figueroa High School,2949,"$1,884,411.00",$639.00,78.985371,81.87784,65.988471,80.739234,53.204476
Huang High School,2917,"$1,910,635.00",$655.00,78.985371,81.87784,65.683922,81.316421,53.513884
Hernandez High School,4635,"$3,022,020.00",$652.00,78.985371,81.87784,66.752967,80.862999,53.527508
Johnson High School,4761,"$3,094,650.00",$650.00,78.985371,81.87784,66.057551,81.222432,53.539172

## Math Scores by Grade

In [24]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({'Ninth Grade Math Scores': ninth_grade_math_scores,
                                     'Tenth Grade Math Scores': tenth_grader_math_scores,
                                     'Eleventh Grade Math Scores': eleventh_grader_math_scores,
                                     'Twelfth Grade Math Scores': twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,Ninth Grade Math Scores,Tenth Grade Math Scores,Eleventh Grade Math Scores,Twelfth Grade Math Scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [25]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({'Ninth Grade Reading Scores': ninth_grade_reading_scores,
                                     'Tenth Grade Reading Scores': tenth_grader_reading_scores,
                                     'Eleventh Grade Reading Scores': eleventh_grader_reading_scores,
                                     'Twelfth Grade Reading Scores': twelfth_grader_reading_scores})

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,Ninth Grade Reading Scores,Tenth Grade Reading Scores,Eleventh Grade Reading Scores,Twelfth Grade Reading Scores
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [26]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [27]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [28]:
school_spending_df.dtypes

Total Student Count Per School        int64
Total School Budget                  object
Per Student Budget                   object
Average Math Score Per School       float64
Average Reading Score Per School    float64
% Passing Math                      float64
% Passing Reading                   float64
Overall Passing Rate                float64
dtype: object

In [29]:
# convert all numbers to int64
school_spending_df[school_spending_df.columns[1:]] = school_spending_df[school_spending_df.columns[1:]].replace('[\$,]', '', regex=True).astype(float)

In [30]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'], spending_bins, labels=False)
school_spending_df

,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,
Bailey High School,4976,3124928.0,628.0,78.985371,81.87784,66.680064,81.933280,54.642283,1
Cabrera High School,1858,1081356.0,582.0,78.985371,81.87784,94.133477,97.039828,91.334769,0
Figueroa High School,2949,1884411.0,639.0,78.985371,81.87784,65.988471,80.739234,53.204476,2
Ford High School,2739,1763916.0,644.0,78.985371,81.87784,68.309602,79.299014,54.289887,2
Griffin High School,1468,917500.0,625.0,78.985371,81.87784,93.392371,97.138965,90.599455,1
Hernandez High School,4635,3022020.0,652.0,78.985371,81.87784,66.752967,80.862999,53.527508,3
Holden High School,427,248087.0,581.0,78.985371,81.87784,92.505855,96.252927,89.227166,0
Huang High School,2917,1910635.0,655.0,78.985371,81.87784,65.683922,81.316421,53.513884,3
Johnson High School,4761,3094650.0,650.0,78.985371,81.87784,66.057551,81.222432,53.539172,3
Pena High School,962,585858.0,609.0,78.985371,81.87784,94.594595,95.945946,90.540541,1
Rodriguez High School,3999,2547363.0,637.0,78.985371,81.87784,66.366592,80.220055,52.988247,2
Shelton High School,1761,1056600.0,600.0,78.985371,81.87784,93.867121,95.854628,89.892107,1
Thomas High School,1635,1043130.0,638.0,78.985371,81.87784,93.272171,97.308869,90.948012,2
Wilson High School,2283,1319574.0,578.0,78.985371,81.87784,93.867718,96.539641,90.582567,0
Wright High School,1800,1049400.0,583.0,78.985371,81.87784,93.333333,96.611111,90.333333,0

In [31]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score Per School"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score Per School"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rate"].mean()

In [32]:
# Assemble into DataFrame
# CHECK IF MULTI INDEX NEEDED
spending_summary = pd.DataFrame({'Average Math Score': spending_math_scores,
                                 'Average Reading Score': spending_reading_scores,
                                 '% Passing Math': spending_passing_math,
                                 '% Passing Reading': spending_passing_reading,
                                 '% Overall Passing': overall_passing_spending})
#spending_summary = pd.MultiIndex([('Average Math Score', spending_math_scores),
#                                 ('Average Reading Score', spending_reading_scores),
#                                 ('% Passing Math', spending_passing_math),
#                                 ('% Passing Reading', spending_passing_reading),
#                                 ('% Overall Passing', overall_passing_spending)], names=["<$585", "$585-630", "$630-645", "$645-680"])

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
0,78.985371,81.87784,93.460096,96.610877,90.369459
1,78.985371,81.87784,87.133538,92.718205,81.418596
2,78.985371,81.87784,73.484209,84.391793,62.857656
3,78.985371,81.87784,66.164813,81.133951,53.526855

## Scores by School Size

In [33]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [34]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_spending_df['Total Student Count Per School'], size_bins, labels=False)
per_school_summary

,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,Overall Passing Rate,School Size
school_name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,78.985371,81.87784,66.680064,81.933280,54.642283,2
Cabrera High School,1858,"$1,081,356.00",$582.00,78.985371,81.87784,94.133477,97.039828,91.334769,1
Figueroa High School,2949,"$1,884,411.00",$639.00,78.985371,81.87784,65.988471,80.739234,53.204476,2
Ford High School,2739,"$1,763,916.00",$644.00,78.985371,81.87784,68.309602,79.299014,54.289887,2
Griffin High School,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,90.599455,1
Hernandez High School,4635,"$3,022,020.00",$652.00,78.985371,81.87784,66.752967,80.862999,53.527508,2
Holden High School,427,"$248,087.00",$581.00,78.985371,81.87784,92.505855,96.252927,89.227166,0
Huang High School,2917,"$1,910,635.00",$655.00,78.985371,81.87784,65.683922,81.316421,53.513884,2
Johnson High School,4761,"$3,094,650.00",$650.00,78.985371,81.87784,66.057551,81.222432,53.539172,2
Pena High School,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,90.540541,0
Rodriguez High School,3999,"$2,547,363.00",$637.00,78.985371,81.87784,66.366592,80.220055,52.988247,2
Shelton High School,1761,"$1,056,600.00",$600.00,78.985371,81.87784,93.867121,95.854628,89.892107,1
Thomas High School,1635,"$1,043,130.00",$638.00,78.985371,81.87784,93.272171,97.308869,90.948012,1
Wilson High School,2283,"$1,319,574.00",$578.00,78.985371,81.87784,93.867718,96.539641,90.582567,2
Wright High School,1800,"$1,049,400.00",$583.00,78.985371,81.87784,93.333333,96.611111,90.333333,1

In [35]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score Per School"].mean()
size_math_scores

School Size
0    78.985371
1    78.985371
2    78.985371
Name: Average Math Score Per School, dtype: float64

In [36]:
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score Per School"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Passing Rate"].mean()

In [37]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
# CHECK IF MULTI INDEX NEEDED
#size_summary = pd.DataFrame({'Average Math Score': spending_math_scores,
#                                 'Average Reading Score': spending_reading_scores,
#                                 '% Passing Math': spending_passing_math,
#                                 '% Passing Reading': spending_passing_reading,
#                                 '% Overall Passing': overall_passing_spending})

size_summary = pd.MultiIndex([('Average Math Score', size_math_scores),
                                 ('Average Reading Score', size_reading_scores),
                                 ('% Passing Math', size_passing_math),
                                 ('% Passing Reading', size_passing_reading),
                                 ('% Overall Passing', size_overall_passing)], names=["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"])

# Display results
size_summary

TypeError: Must pass both levels and codes

## Scores by School Type

In [ ]:
per_school_summary

,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,Overall Passing Rate,School Size
school_name,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,78.985371,81.87784,66.680064,81.933280,54.642283,2
Cabrera High School,1858,"$1,081,356.00",$582.00,78.985371,81.87784,94.133477,97.039828,91.334769,1
Figueroa High School,2949,"$1,884,411.00",$639.00,78.985371,81.87784,65.988471,80.739234,53.204476,2
Ford High School,2739,"$1,763,916.00",$644.00,78.985371,81.87784,68.309602,79.299014,54.289887,2
Griffin High School,1468,"$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,90.599455,1
Hernandez High School,4635,"$3,022,020.00",$652.00,78.985371,81.87784,66.752967,80.862999,53.527508,2
Holden High School,427,"$248,087.00",$581.00,78.985371,81.87784,92.505855,96.252927,89.227166,0
Huang High School,2917,"$1,910,635.00",$655.00,78.985371,81.87784,65.683922,81.316421,53.513884,2
Johnson High School,4761,"$3,094,650.00",$650.00,78.985371,81.87784,66.057551,81.222432,53.539172,2
Pena High School,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,90.540541,0
Rodriguez High School,3999,"$2,547,363.00",$637.00,78.985371,81.87784,66.366592,80.220055,52.988247,2
Shelton High School,1761,"$1,056,600.00",$600.00,78.985371,81.87784,93.867121,95.854628,89.892107,1
Thomas High School,1635,"$1,043,130.00",$638.00,78.985371,81.87784,93.272171,97.308869,90.948012,1
Wilson High School,2283,"$1,319,574.00",$578.00,78.985371,81.87784,93.867718,96.539641,90.582567,2
Wright High School,1800,"$1,049,400.00",$583.00,78.985371,81.87784,93.333333,96.611111,90.333333,1

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["school_name"])["Average Math Score Per School"].mean()
average_reading_score_by_type = per_school_summary.groupby(["school_name"])["Average Reading Score Per School"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["school_name"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["school_name"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["school_name"])["Overall Passing Rate"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = ({})

# Display results
type_summary