# PyCity Schools Analysis

- Your analysis here
  
---

In [252]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [253]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
school_count

15

In [254]:
# Calculate the total number of students
student_count = school_data_complete['Student ID'].__len__()
student_count

39170

In [255]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [256]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [257]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [258]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete['math_score'] >= 70)].count()['student_name']
passing_math_percentage = (passing_math_count / student_count) * 100
passing_math_percentage

74.9808526933878

In [259]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete['reading_score'] >= 70)].count()['student_name']
passing_reading_percentage = (passing_reading_count / student_count) * 100
passing_reading_percentage

85.80546336482001

In [260]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = (passing_math_reading_count /  student_count) * 100
overall_passing_rate

65.17232575950983

In [261]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({'Total Schools': [school_count],
                                 'Total Students': [student_count],
                                 'Total Budget': [total_budget],
                                 'Average Math Score': [average_math_score],
                                 'Average Reading Score': [average_reading_score],
                                 '% Passing Math': [passing_math_percentage],
                                 '% Passing Reading': [passing_reading_percentage],
                                 "% Overall Passing": [overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [262]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [263]:
# Sort school type
school_types = school_data.set_index('school_name')['type']

In [264]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby('school_name')['Student ID'].count()

In [265]:
# Calculate the total school budget and per capita spending per school
total_budget = school_data_complete.groupby('school_name')['budget'].unique()
total_budget = total_budget.astype('int64')

In [266]:
per_capita_spending = total_budget / per_school_counts
per_capita_spending

# Calculate the average test scores per school
math_score = school_data_complete.groupby('school_name')['math_score'].mean()
reading_score = school_data_complete.groupby('school_name')['reading_score'].mean()

# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name')['Student ID'].count()

# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['Student ID'].count()

# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({'Type': school_types,
                                    'Total Student Count Per School': per_school_counts,
                                    'Total School Budget': total_budget,
                                    'Per Student Budget': per_capita_spending,
                                    'Average Math Score Per School': math_score,
                                    'Average Reading Score Per School': reading_score,
                                    '% Passing Math': per_school_passing_math,
                                    '% Passing Reading': per_school_passing_reading,
                                    '% Passing Overall': overall_passing_rate})

# Formatting
per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].map('${:,.0f}'.format)
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].map('${:,.0f}'.format)
per_school_summary['Average Math Score Per School'] = per_school_summary['Average Math Score Per School'].map('{:,.0f}'.format)
per_school_summary['Average Reading Score Per School'] = per_school_summary['Average Reading Score Per School'].map('{:,.0f}'.format)
per_school_summary['% Passing Math'] = per_school_summary['% Passing Math'].map('%{:,.0f}'.format)
per_school_summary['% Passing Reading'] = per_school_summary['% Passing Reading'].map('%{:,.0f}'.format)
per_school_summary['% Passing Overall'] = per_school_summary['% Passing Overall'].map('%{:,.0f}'.format)

# Display the DataFrame
per_school_summary

,Type,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628,77,81,%67,%82,%55
Cabrera High School,Charter,1858,"$1,081,356",$582,83,84,%94,%97,%91
Figueroa High School,District,2949,"$1,884,411",$639,77,81,%66,%81,%53
Ford High School,District,2739,"$1,763,916",$644,77,81,%68,%79,%54
Griffin High School,Charter,1468,"$917,500",$625,83,84,%93,%97,%91
Hernandez High School,District,4635,"$3,022,020",$652,77,81,%67,%81,%54
Holden High School,Charter,427,"$248,087",$581,84,84,%93,%96,%89
Huang High School,District,2917,"$1,910,635",$655,77,81,%66,%81,%54
Johnson High School,District,4761,"$3,094,650",$650,77,81,%66,%81,%54
Pena High School,Charter,962,"$585,858",$609,84,84,%95,%96,%91
Rodriguez High School,District,3999,"$2,547,363",$637,77,81,%66,%80,%53
Shelton High School,Charter,1761,"$1,056,600",$600,83,84,%94,%96,%90
Thomas High School,Charter,1635,"$1,043,130",$638,83,84,%93,%97,%91
Wilson High School,Charter,2283,"$1,319,574",$578,83,84,%94,%97,%91
Wright High School,Charter,1800,"$1,049,400",$583,84,84,%93,%97,%90

## Highest-Performing Schools (by % Overall Passing)

In [267]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('% Passing Overall', ascending=False)
top_schools.head(5)

,Type,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",$582,83,84,%94,%97,%91
Griffin High School,Charter,1468,"$917,500",$625,83,84,%93,%97,%91
Pena High School,Charter,962,"$585,858",$609,84,84,%95,%96,%91
Thomas High School,Charter,1635,"$1,043,130",$638,83,84,%93,%97,%91
Wilson High School,Charter,2283,"$1,319,574",$578,83,84,%94,%97,%91

## Bottom Performing Schools (By % Overall Passing)

In [268]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('% Passing Overall')
bottom_schools.head(5)

,Type,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Figueroa High School,District,2949,"$1,884,411",$639,77,81,%66,%81,%53
Rodriguez High School,District,3999,"$2,547,363",$637,77,81,%66,%80,%53
Ford High School,District,2739,"$1,763,916",$644,77,81,%68,%79,%54
Hernandez High School,District,4635,"$3,022,020",$652,77,81,%67,%81,%54
Huang High School,District,2917,"$1,910,635",$655,77,81,%66,%81,%54

## Math Scores by Grade

In [269]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = (ninth_graders.groupby('school_name')['math_score'].mean()).map('{:,.0f}'.format)
tenth_grader_math_scores = (tenth_graders.groupby('school_name')['math_score'].mean()).map('{:,.0f}'.format)
eleventh_grader_math_scores = (eleventh_graders.groupby('school_name')['math_score'].mean()).map('{:,.0f}'.format)
twelfth_grader_math_scores = (twelfth_graders.groupby('school_name')['math_score'].mean()).map('{:,.0f}'.format)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({'9th': ninth_grade_math_scores,
                                     '10th': tenth_grader_math_scores,
                                     '11th': eleventh_grader_math_scores,
                                     '12th': twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                      9th 10th 11th 12th
Bailey High School     77   77   78   76
Cabrera High School    83   83   83   83
Figueroa High School   76   77   77   77
Ford High School       77   78   77   76
Griffin High School    82   84   84   83
Hernandez High School  77   77   77   77
Holden High School     84   83   85   83
Huang High School      77   76   76   77
Johnson High School    77   77   77   77
Pena High School       84   83   84   84
Rodriguez High School  77   77   76   78
Shelton High School    83   83   83   84
Thomas High School     84   83   83   83
Wilson High School     83   84   83   83
Wright High School     83   84   84   84

## Reading Score by Grade

In [270]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = (ninth_graders.groupby('school_name')['reading_score'].mean()).map('{:,.0f}'.format)
tenth_grader_reading_scores = (tenth_graders.groupby('school_name')['reading_score'].mean()).map('{:,.0f}'.format)
eleventh_grader_reading_scores = (eleventh_graders.groupby('school_name')['reading_score'].mean()).map('{:,.0f}'.format)
twelfth_grader_reading_scores = (twelfth_graders.groupby('school_name')['reading_score'].mean()).map('{:,.0f}'.format)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({'9th': ninth_grade_reading_scores,
                                     '10th': tenth_grader_reading_scores,
                                     '11th': eleventh_grader_reading_scores,
                                     '12th': twelfth_grader_reading_scores})

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                      9th 10th 11th 12th
Bailey High School     81   81   81   81
Cabrera High School    84   84   84   84
Figueroa High School   81   81   81   81
Ford High School       81   81   80   81
Griffin High School    83   84   84   84
Hernandez High School  81   81   81   81
Holden High School     84   83   84   85
Huang High School      81   82   81   80
Johnson High School    81   81   81   81
Pena High School       84   84   84   85
Rodriguez High School  81   81   81   80
Shelton High School    84   83   84   83
Thomas High School     84   84   84   84
Wilson High School     84   84   84   84
Wright High School     84   84   84   84

## Scores by School Spending

In [271]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [272]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,Type,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628,77,81,%67,%82,%55
Cabrera High School,Charter,1858,"$1,081,356",$582,83,84,%94,%97,%91
Figueroa High School,District,2949,"$1,884,411",$639,77,81,%66,%81,%53
Ford High School,District,2739,"$1,763,916",$644,77,81,%68,%79,%54
Griffin High School,Charter,1468,"$917,500",$625,83,84,%93,%97,%91
Hernandez High School,District,4635,"$3,022,020",$652,77,81,%67,%81,%54
Holden High School,Charter,427,"$248,087",$581,84,84,%93,%96,%89
Huang High School,District,2917,"$1,910,635",$655,77,81,%66,%81,%54
Johnson High School,District,4761,"$3,094,650",$650,77,81,%66,%81,%54
Pena High School,Charter,962,"$585,858",$609,84,84,%95,%96,%91
Rodriguez High School,District,3999,"$2,547,363",$637,77,81,%66,%80,%53
Shelton High School,Charter,1761,"$1,056,600",$600,83,84,%94,%96,%90
Thomas High School,Charter,1635,"$1,043,130",$638,83,84,%93,%97,%91
Wilson High School,Charter,2283,"$1,319,574",$578,83,84,%94,%97,%91
Wright High School,Charter,1800,"$1,049,400",$583,84,84,%93,%97,%90

In [273]:
# change types to int
school_spending_df.dtypes

Type                                object
Total Student Count Per School       int64
Total School Budget                 object
Per Student Budget                  object
Average Math Score Per School       object
Average Reading Score Per School    object
% Passing Math                      object
% Passing Reading                   object
% Passing Overall                   object
dtype: object

In [274]:
school_spending_df[school_spending_df.columns[3:]] = school_spending_df[school_spending_df.columns[3:]].replace('[\$,%]', '', regex=True).astype('int')
school_spending_df.dtypes

Type                                object
Total Student Count Per School       int64
Total School Budget                 object
Per Student Budget                   int64
Average Math Score Per School        int64
Average Reading Score Per School     int64
% Passing Math                       int64
% Passing Reading                    int64
% Passing Overall                    int64
dtype: object

In [275]:
school_spending_df

,Type,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",628,77,81,67,82,55
Cabrera High School,Charter,1858,"$1,081,356",582,83,84,94,97,91
Figueroa High School,District,2949,"$1,884,411",639,77,81,66,81,53
Ford High School,District,2739,"$1,763,916",644,77,81,68,79,54
Griffin High School,Charter,1468,"$917,500",625,83,84,93,97,91
Hernandez High School,District,4635,"$3,022,020",652,77,81,67,81,54
Holden High School,Charter,427,"$248,087",581,84,84,93,96,89
Huang High School,District,2917,"$1,910,635",655,77,81,66,81,54
Johnson High School,District,4761,"$3,094,650",650,77,81,66,81,54
Pena High School,Charter,962,"$585,858",609,84,84,95,96,91
Rodriguez High School,District,3999,"$2,547,363",637,77,81,66,80,53
Shelton High School,Charter,1761,"$1,056,600",600,83,84,94,96,90
Thomas High School,Charter,1635,"$1,043,130",638,83,84,93,97,91
Wilson High School,Charter,2283,"$1,319,574",578,83,84,94,97,91
Wright High School,Charter,1800,"$1,049,400",583,84,84,93,97,90

In [276]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'], spending_bins, labels=labels)

# Group data by 'per student budget', calculate average per school and round to two decimal places
spending_math_scores = (school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score Per School"].mean()).map('{:,.0f}'.format)
spending_reading_scores = (school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score Per School"].mean()).map('{:,.0f}'.format)
spending_passing_math = (school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()).map('%{:,.0f}'.format)
spending_passing_reading = (school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()).map('%{:,.0f}'.format)
overall_passing_spending = (school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Overall"].mean()).map('%{:,.0f}'.format)

# Assemble into DataFrame
spending_summary = pd.DataFrame({'Average Math Score': spending_math_scores,
                                 'Average Reading Score': spending_reading_scores,
                                 '% Passing Math': spending_passing_math,
                                 '% Passing Reading': spending_passing_reading,
                                 '% Overall Passing': overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,84,84,%94,%97,%90
$585-630,82,83,%87,%93,%82
$630-645,78,82,%73,%84,%63
$645-680,77,81,%66,%81,%54

## Scores by School Size

In [277]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [278]:
per_school_summary

,Type,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628,77,81,%67,%82,%55
Cabrera High School,Charter,1858,"$1,081,356",$582,83,84,%94,%97,%91
Figueroa High School,District,2949,"$1,884,411",$639,77,81,%66,%81,%53
Ford High School,District,2739,"$1,763,916",$644,77,81,%68,%79,%54
Griffin High School,Charter,1468,"$917,500",$625,83,84,%93,%97,%91
Hernandez High School,District,4635,"$3,022,020",$652,77,81,%67,%81,%54
Holden High School,Charter,427,"$248,087",$581,84,84,%93,%96,%89
Huang High School,District,2917,"$1,910,635",$655,77,81,%66,%81,%54
Johnson High School,District,4761,"$3,094,650",$650,77,81,%66,%81,%54
Pena High School,Charter,962,"$585,858",$609,84,84,%95,%96,%91
Rodriguez High School,District,3999,"$2,547,363",$637,77,81,%66,%80,%53
Shelton High School,Charter,1761,"$1,056,600",$600,83,84,%94,%96,%90
Thomas High School,Charter,1635,"$1,043,130",$638,83,84,%93,%97,%91
Wilson High School,Charter,2283,"$1,319,574",$578,83,84,%94,%97,%91
Wright High School,Charter,1800,"$1,049,400",$583,84,84,%93,%97,%90

In [279]:
per_school_summary[per_school_summary.columns[4:]] = per_school_summary[per_school_summary.columns[4:]].replace('[%\$,]', '', regex=True)
per_school_summary

,Type,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628,77,81,67,82,55
Cabrera High School,Charter,1858,"$1,081,356",$582,83,84,94,97,91
Figueroa High School,District,2949,"$1,884,411",$639,77,81,66,81,53
Ford High School,District,2739,"$1,763,916",$644,77,81,68,79,54
Griffin High School,Charter,1468,"$917,500",$625,83,84,93,97,91
Hernandez High School,District,4635,"$3,022,020",$652,77,81,67,81,54
Holden High School,Charter,427,"$248,087",$581,84,84,93,96,89
Huang High School,District,2917,"$1,910,635",$655,77,81,66,81,54
Johnson High School,District,4761,"$3,094,650",$650,77,81,66,81,54
Pena High School,Charter,962,"$585,858",$609,84,84,95,96,91
Rodriguez High School,District,3999,"$2,547,363",$637,77,81,66,80,53
Shelton High School,Charter,1761,"$1,056,600",$600,83,84,94,96,90
Thomas High School,Charter,1635,"$1,043,130",$638,83,84,93,97,91
Wilson High School,Charter,2283,"$1,319,574",$578,83,84,94,97,91
Wright High School,Charter,1800,"$1,049,400",$583,84,84,93,97,90

In [280]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary['Size Ranges'] = pd.cut(per_school_summary['Total Student Count Per School'], size_bins, labels=size_labels)
per_school_summary

,Type,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,% Passing Overall,Size Ranges
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628,77,81,67,82,55,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356",$582,83,84,94,97,91,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411",$639,77,81,66,81,53,Large (2000-5000)
Ford High School,District,2739,"$1,763,916",$644,77,81,68,79,54,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500",$625,83,84,93,97,91,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020",$652,77,81,67,81,54,Large (2000-5000)
Holden High School,Charter,427,"$248,087",$581,84,84,93,96,89,Small (<1000)
Huang High School,District,2917,"$1,910,635",$655,77,81,66,81,54,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650",$650,77,81,66,81,54,Large (2000-5000)
Pena High School,Charter,962,"$585,858",$609,84,84,95,96,91,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363",$637,77,81,66,80,53,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600",$600,83,84,94,96,90,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130",$638,83,84,93,97,91,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574",$578,83,84,94,97,91,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400",$583,84,84,93,97,90,Medium (1000-2000)

In [281]:

# Calculate averages for the desired columns and format
size_math_scores = per_school_summary.groupby(['Size Ranges'])["Average Math Score Per School"]
size_math_scores.head()

school_name
Bailey High School       77
Cabrera High School      83
Figueroa High School     77
Ford High School         77
Griffin High School      83
Hernandez High School    77
Holden High School       84
Huang High School        77
Pena High School         84
Shelton High School      83
Thomas High School       83
Wright High School       84
Name: Average Math Score Per School, dtype: object

In [282]:
size_reading_scores = (per_school_summary.groupby(["Size Ranges"])["Average Reading Score Per School"].mean()).map('{:,.0f}'.format)
size_reading_scores

Size Ranges
Small (<1000)                         4,242
Medium (1000-2000)            1,696,969,697
Large (2000-5000)     1,022,727,272,727,273
Name: Average Reading Score Per School, dtype: object

In [283]:
size_passing_math = (per_school_summary.groupby(["Size Ranges"])["% Passing Math"].mean()).map('%{:,.0f}'.format)
size_passing_math

Size Ranges
Small (<1000)                       %4,698
Medium (1000-2000)          %1,898,789,879
Large (2000-5000)     %845,835,845,833,337
Name: % Passing Math, dtype: object

In [284]:

size_passing_reading = (per_school_summary.groupby(["Size Ranges"])["% Passing Reading"].mean()).map('%{:,.0f}'.format)
size_passing_reading

Size Ranges
Small (<1000)                         %4,848
Medium (1000-2000)            %1,959,593,959
Large (2000-5000)     %1,035,224,772,727,262
Name: % Passing Reading, dtype: object

In [285]:
size_overall_passing = (per_school_summary.groupby(["Size Ranges"])["% Passing Overall"].mean()).map('%{:,.0f}'.format)
size_overall_passing

Size Ranges
Small (<1000)                       %4,496
Medium (1000-2000)          %1,838,381,838
Large (2000-5000)     %694,193,181,818,174
Name: % Passing Overall, dtype: object

In [286]:

# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({'Average Math Score': size_math_scores,
                                 'Average Reading Score': size_reading_scores,
                                 '% Passing Math': size_passing_math,
                                 '% Passing Reading': size_passing_reading,
                                 '% Overall Passing': size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Ranges,,,,,
Small (<1000),"(Small (<1000), [84, 84])","4,242","%4,698","%4,848","%4,496"
Medium (1000-2000),"(Medium (1000-2000), [83, 83, 83, 83, 84])","1,696,969,697","%1,898,789,879","%1,959,593,959","%1,838,381,838"
Large (2000-5000),"(Large (2000-5000), [77, 77, 77, 77, 77, 77, 7...","1,022,727,272,727,273","%845,835,845,833,337","%1,035,224,772,727,262","%694,193,181,818,174"

## Scores by School Type

In [287]:
per_school_summary

,Type,Total Student Count Per School,Total School Budget,Per Student Budget,Average Math Score Per School,Average Reading Score Per School,% Passing Math,% Passing Reading,% Passing Overall,Size Ranges
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628,77,81,67,82,55,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356",$582,83,84,94,97,91,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411",$639,77,81,66,81,53,Large (2000-5000)
Ford High School,District,2739,"$1,763,916",$644,77,81,68,79,54,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500",$625,83,84,93,97,91,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020",$652,77,81,67,81,54,Large (2000-5000)
Holden High School,Charter,427,"$248,087",$581,84,84,93,96,89,Small (<1000)
Huang High School,District,2917,"$1,910,635",$655,77,81,66,81,54,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650",$650,77,81,66,81,54,Large (2000-5000)
Pena High School,Charter,962,"$585,858",$609,84,84,95,96,91,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363",$637,77,81,66,80,53,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600",$600,83,84,94,96,90,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130",$638,83,84,93,97,91,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574",$578,83,84,94,97,91,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400",$583,84,84,93,97,90,Medium (1000-2000)

In [288]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["Type"])["Average Math Score Per School"].mean()
average_reading_score_by_type = per_school_summary.groupby(["Type"])["Average Reading Score Per School"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["Type"])["% Passing Overall"].mean()

In [289]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({'Average Math Score': size_math_scores,
                                 'Average Reading Score': size_reading_scores,
                                 '% Passing Math': size_passing_math,
                                 '% Passing Reading': size_passing_reading,
                                 '% Overall Passing': size_overall_passing})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Ranges,,,,,
Small (<1000),"(Small (<1000), [84, 84])","4,242","%4,698","%4,848","%4,496"
Medium (1000-2000),"(Medium (1000-2000), [83, 83, 83, 83, 84])","1,696,969,697","%1,898,789,879","%1,959,593,959","%1,838,381,838"
Large (2000-5000),"(Large (2000-5000), [77, 77, 77, 77, 77, 77, 7...","1,022,727,272,727,273","%845,835,845,833,337","%1,035,224,772,727,262","%694,193,181,818,174"